# MegaShopWeb

./: MegaShopWeb.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: Category.cs  CategoryWithProductCount.cs  Product.cs
Domain/Entities/Cart/: ShoppingCartItem.cs
Domain/Entities/Cart/Interfaces/: IShoppingCartItemRepository.cs
Domain/Entities/Deliveries/: DeliveryAddress.cs
Domain/Entities/Delivery/: DeliveryAddress.cs  UserDelivery.cs
Domain/Entities/Interfaces/: ICategoryRepository.cs  IGenericEntitiesRepository.cs  IProductRepository.cs
Domain/Entities/Interfaces/Products/: IGenericProductsRepository.cs
Domain/Entities/Interfaces/Reviews/: IReviewRepository.cs
Domain/Entities/ObjectValues/ProductsOV/: ProductDataOV.cs  ProductFlagsOV.cs  (+4 more)
Domain/Entities/Orders/: Order.cs  OrderDetail.cs
Domain/Entities/Payments/: Card.cs  CreditCard.cs  DebitCard.cs  Payment.cs  PaymentMethod.cs
Domain/Entities/Reviews/: Review.cs
Domain/Identity/: AuthenticationResult.cs  RegistrationResult.cs  SeedUserUpdate.cs
Domain/Identity/Interfaces/: IAuthenticateRepository.cs  ISeedUserRoleRepository.cs
Infra-Data/: Infra-Data.csproj
Infra-Data/Configuration/: CardConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
Infra-Data/Configuration/Cart/: ShoppingCartItemConfiguration.cs
Infra-Data/Configuration/Entities/: CategoryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
Infra-Data/Configuration/Orders/: OrderConfiguration.cs  OrderDetailConfiguration.cs
Infra-Data/Configuration/Payments/: CreditCardConfiguration.cs  DebitCardConfiguration.cs  PaymentConfiguration.cs
Infra-Data/Context/: AppDbContext.cs
Infra-Data/Identity/: ApplicationUser.cs  AuthenticateRepository.cs  SeedUserRoleRepository.cs  UserGeneric.cs
Infra-Data/Migrations/: 20231128213356_Initial.Designer.cs  20231128213356_Initial.cs  20231129232618_InitialTable.Designer.cs  20231129232618_InitialTable.cs  20231202011420_InitialTable.Designer.cs  20231202011420_InitialTable.cs  20231211030546_FirstTable.Designer.cs  20231211030546_FirstTable.cs  20240108040309_Teste.Designer.cs  20240108040309_Teste.cs  20240109014233_Test.Designer.cs  20240109014233_Test.cs  20240203032405_FirstTable.Designer.cs  20240203032405_FirstTable.cs  20240203042643_FirstTable.Designer.cs  20240203042643_FirstTable.cs  20240204235021_FirstTable.Designer.cs  20240204235021_FirstTable.cs  20240205032736_FirstTable.Designer.cs  20240205032736_FirstTable.cs  20240209021354_FirstTable.Designer.cs  20240209021354_FirstTable.cs  20240213023518_FirstTable.Designer.cs  20240213023518_FirstTable.cs  20240213192007_FirstTable.Designer.cs  20240213192007_FirstTable.cs  20240220212702_First.Designer.cs  20240220212702_First.cs  20240225223051_FirstTable.Designer.cs  20240225223051_FirstTable.cs  20240302000506_TEste.Designer.cs  20240302000506_TEste.cs  AppDbContextModelSnapshot.cs
Infra-Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
Infra-Data/Repositories/EntitiesRepositories/: CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
Infra-Data/Repositories/PaymentsRepositories/: PaymentRepository.cs
Infra-Ioc/: ApplicationDependecyInjection.cs  ApplicationInfrastructureModule.cs  ApplicationToProductsFashionDI.cs  ApplicationToProductsFashionDependecyInjection.cs  ApplicationToProductsTechnologyDI.cs  ApplicationToProductsTechnologyDependecyInjection.cs  DataBaseDependecyInjection.cs  DomainDependecyInjection.cs  DomainEntitiesToApplicationMappingProfile.cs  DomainInfrastructureModule.cs  DomainToProductsFashionDI.cs  DomainToProductsFashionDependecyInjection.cs  DomainToProductsTechnologyDI.cs  DomainToProductsTechnologyDependecyInjection.cs  EnUSCultureInfoDI.cs  IdentityRulesDependecyInjection.cs  Infra-Ioc.csproj
Infra-Ioc/Application/EntitiesDtos/: ApplicationMappingProfileDependecyInjection.cs  BusinessRulesDependecyInjection.cs  EntitiesServicesDependecyInjection.cs
Infra-Ioc/Domain/: EntitiesRepositoryDependecyInjection.cs
Infra-Ioc/Filters/: SecurityHeadersAttribute.cs
Infra-Ioc/Identity/: IdentityRulesDependecyInjection.cs  SeedData.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: BrandsMenu.cs  CategoryMenu.cs  CategoryWithProductCountList.cs  FashionMenu.cs  ShoppingCartMenu.cs  SmartphonesMenu.cs  SortByMenu.cs
WebUI/Components/Technology/: GamesMenu.cs  SmartphonesMenu.cs
WebUI/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  GameController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  SmartphoneController.cs
WebUI/Middleware/: LoggingMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: HomeViewModel.cs  ProductViewModel.cs
WebUI/ViewModels/Cart/: ShoppingCartViewModel.cs
WebUI/ViewModels/IdentityViewModel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs
WebUI/ViewModels/OrderViewModel/: OrderProductViewModel.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Category/: Index.cshtml
WebUI/Views/Contact/: About.cshtml  Contact.cshtml  ThankYou.cshtml
WebUI/Views/Game/: DetailsPartial.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Order/: Checkout.cshtml  CheckoutDetail.cshtml  CreditCard.cshtml  DebitCard.cshtml  Index.cshtml  OrderProducts.cshtml
WebUI/Views/Products/: Details.cshtml  Index.cshtml  IndexCategory.cshtml  ProductNotFound.cshtml
WebUI/Views/Shared/: Error.cshtml  _CartCheckoutPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebUI/Views/ShoppingCart/: Index.cshtml  ItemReview.cshtml
WebUI/Views/Smartphone/: Index.cshtml
WebUI/wwwroot/css/: Fashion.css  GetProductsListPartial.css  Smartphone.css  login.css  site.css
WebUI/wwwroot/js/: GetProductsListPartial.js  _GetProductList.js  site.js
(+393 files in other folders)
