<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Enums\" />
    <Folder Include="Entities\ShoppingCarts\" />
    <Folder Include="Entities\Orders\" />
  </ItemGroup>

</Project>
