C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\x86\KernelTraceControl.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\x86\KernelTraceControl.Win61.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\x86\msdia140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\x86\msvcp140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\x86\vcruntime140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\amd64\KernelTraceControl.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\amd64\msdia140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\amd64\msvcp140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\amd64\vcruntime140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\amd64\vcruntime140_1.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\arm64\KernelTraceControl.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\arm64\msdia140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\arm64\msvcp140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\arm64\vcruntime140.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\arm64\vcruntime140_1.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\TraceReloggerLib.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Dia2Lib.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\OSExtensions.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Infra-Ioc.deps.json
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Infra-Ioc.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Infra-Ioc.pdb
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Application.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Domain.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Infra-Data.dll
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Application.pdb
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Domain.pdb
C:\C#\MegaShopWeb\Infra-Ioc\bin\Debug\net8.0\Infra-Data.pdb
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.csproj.AssemblyReference.cache
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.AssemblyInfoInputs.cache
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.AssemblyInfo.cs
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.csproj.CoreCompileInputs.cache
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.sourcelink.json
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.csproj.CopyComplete
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.dll
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\refint\Infra-Ioc.dll
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\Infra-Ioc.pdb
C:\C#\MegaShopWeb\Infra-Ioc\obj\Debug\net8.0\ref\Infra-Ioc.dll
