<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb8d20e6-f165-43f0-99e5-ff7f272ddfbc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\SmartphoneAdmin\Create.cshtml" />
    <Content Remove="Areas\Admin\Views\SmartphoneAdmin\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\SmartphoneAdmin\Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\SmartphoneAdmin\Index.cshtml" />
    <Content Remove="wwwroot\css\_GetProductList.css" />
    <Content Remove="wwwroot\js\_GetProductList.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\SmartphoneAdmin\Create.cshtml" />
    <None Include="Areas\Admin\Views\SmartphoneAdmin\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SmartphoneAdmin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\SmartphoneAdmin\Index.cshtml" />
    <None Include="Views\Shared\CategoriesPartial\_CategoriesPartial.cshtml" />
    <None Include="Views\Smartphone\DetailsPartial.cshtml" />
    <None Include="Views\Smartphone\FeaturesPartial.cshtml" />
    <None Include="Views\Smartphone\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra-Ioc\Infra-Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\img_games\" />
  </ItemGroup>

</Project>
